-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -870.8243839988
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 23.0000020969 
   Number of Beta  Electrons                 23.0000020969 
   Total number of  Electrons                46.0000041937 
   Exchange energy                          -56.3078859277 
   Correlation energy                        -1.6778223793 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9857083070 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8243839988 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0098194698
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -870.8442988792
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 23.0000082199 
   Number of Beta  Electrons                 23.0000082199 
   Total number of  Electrons                46.0000164399 
   Exchange energy                          -56.2940832220 
   Correlation energy                        -1.6764200535 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9705032756 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8442988792 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0097284239
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -870.8632455296
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 22.9999959964 
   Number of Beta  Electrons                 22.9999959964 
   Total number of  Electrons                45.9999919928 
   Exchange energy                          -56.2762708414 
   Correlation energy                        -1.6741355367 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9504063781 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8632455296 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0096234918
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -870.8760875940
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 22.9999888858 
   Number of Beta  Electrons                 22.9999888858 
   Total number of  Electrons                45.9999777715 
   Exchange energy                          -56.2614468299 
   Correlation energy                        -1.6728681573 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9343149873 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8760875940 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0096151087
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -870.8839777270
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 22.9999990406 
   Number of Beta  Electrons                 22.9999990406 
   Total number of  Electrons                45.9999980811 
   Exchange energy                          -56.2500293038 
   Correlation energy                        -1.6731068254 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9231361292 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8839777270 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0096777377
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -870.8879956706
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 23.0000093106 
   Number of Beta  Electrons                 23.0000093106 
   Total number of  Electrons                46.0000186212 
   Exchange energy                          -56.2444628411 
   Correlation energy                        -1.6752582426 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9197210837 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8879956706 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0095759834
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -870.8888613717
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 23.0000242972 
   Number of Beta  Electrons                 23.0000242972 
   Total number of  Electrons                46.0000485944 
   Exchange energy                          -56.2445638185 
   Correlation energy                        -1.6762701837 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9208340022 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8888613717 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0094594724
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -870.8899078451
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 23.0000100370 
   Number of Beta  Electrons                 23.0000100370 
   Total number of  Electrons                46.0000200739 
   Exchange energy                          -56.2559261378 
   Correlation energy                        -1.6795318131 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9354579509 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8899078451 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0090093624
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -870.8914705577
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 22.9999991683 
   Number of Beta  Electrons                 22.9999991683 
   Total number of  Electrons                45.9999983365 
   Exchange energy                          -56.2578524942 
   Correlation energy                        -1.6783921023 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9362445965 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8914705577 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0093875581
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -870.8929367930
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 23.0000002084 
   Number of Beta  Electrons                 23.0000002084 
   Total number of  Electrons                46.0000004167 
   Exchange energy                          -56.2592521117 
   Correlation energy                        -1.6789119576 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9381640693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8929367930 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0093070360
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -870.8945357858
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 23.0000088701 
   Number of Beta  Electrons                 23.0000088701 
   Total number of  Electrons                46.0000177402 
   Exchange energy                          -56.2601692716 
   Correlation energy                        -1.6793218016 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9394910732 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8945357858 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0091519414
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -870.8948213197
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 23.0000145757 
   Number of Beta  Electrons                 23.0000145757 
   Total number of  Electrons                46.0000291514 
   Exchange energy                          -56.2633843697 
   Correlation energy                        -1.6800656745 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9434500442 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8948213197 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0090728475
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -870.8940212820
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 22.9999986192 
   Number of Beta  Electrons                 22.9999986192 
   Total number of  Electrons                45.9999972383 
   Exchange energy                          -56.2792099532 
   Correlation energy                        -1.6835541267 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9627640799 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8940212820 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0088083824
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -870.8951303049
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 23.0000127088 
   Number of Beta  Electrons                 23.0000127088 
   Total number of  Electrons                46.0000254176 
   Exchange energy                          -56.2629845014 
   Correlation energy                        -1.6803608394 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9433453408 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8951303049 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0089225331
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -870.8952054634
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 23.0000130380 
   Number of Beta  Electrons                 23.0000130380 
   Total number of  Electrons                46.0000260759 
   Exchange energy                          -56.2625531570 
   Correlation energy                        -1.6802923904 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9428455475 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8952054634 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0089989890
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -870.8957873560
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 23.0000147591 
   Number of Beta  Electrons                 23.0000147591 
   Total number of  Electrons                46.0000295182 
   Exchange energy                          -56.2647627967 
   Correlation energy                        -1.6808145545 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9455773513 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8957873560 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0089212917
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -870.8959630245
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 23.0000149997 
   Number of Beta  Electrons                 23.0000149997 
   Total number of  Electrons                46.0000299994 
   Exchange energy                          -56.2651326958 
   Correlation energy                        -1.6809937789 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9461264748 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8959630245 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0088865239
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -870.8968338596
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 23.0000166992 
   Number of Beta  Electrons                 23.0000166992 
   Total number of  Electrons                46.0000333985 
   Exchange energy                          -56.2661955962 
   Correlation energy                        -1.6819151799 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9481107761 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8968338596 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0087498677
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -870.8973311610
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 23.0000141784 
   Number of Beta  Electrons                 23.0000141784 
   Total number of  Electrons                46.0000283568 
   Exchange energy                          -56.2658930377 
   Correlation energy                        -1.6822916628 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9481847005 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8973311610 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0087075671
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -870.8977238993
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 23.0000068870 
   Number of Beta  Electrons                 23.0000068870 
   Total number of  Electrons                46.0000137741 
   Exchange energy                          -56.2642180349 
   Correlation energy                        -1.6822496941 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9464677290 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8977238993 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0086950908
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -870.8979137730
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 23.0000009587 
   Number of Beta  Electrons                 23.0000009587 
   Total number of  Electrons                46.0000019174 
   Exchange energy                          -56.2643155777 
   Correlation energy                        -1.6823464072 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9466619849 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8979137730 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0086950351
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 22
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -870.8980924138
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 22.9999978387 
   Number of Beta  Electrons                 22.9999978387 
   Total number of  Electrons                45.9999956774 
   Exchange energy                          -56.2646271351 
   Correlation energy                        -1.6824695976 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9470967328 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8980924138 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0087000849
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 23
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:     -870.8981698978
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 22.9999959158 
   Number of Beta  Electrons                 22.9999959158 
   Total number of  Electrons                45.9999918317 
   Exchange energy                          -56.2662658716 
   Correlation energy                        -1.6827565828 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9490224544 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8981698978 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0087042117
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 24
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:     -870.8981878245
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 22.9999974043 
   Number of Beta  Electrons                 22.9999974043 
   Total number of  Electrons                45.9999948087 
   Exchange energy                          -56.2661359053 
   Correlation energy                        -1.6827155967 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9488515020 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8981878245 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0087054468
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 25
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:     -870.8981914452
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 22.9999977709 
   Number of Beta  Electrons                 22.9999977709 
   Total number of  Electrons                45.9999955418 
   Exchange energy                          -56.2662036822 
   Correlation energy                        -1.6827328743 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9489365565 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8981914452 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0087048157
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 26
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:     -870.8981924731
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 26
   prop. index: 1
   Number of Alpha Electrons                 22.9999978147 
   Number of Beta  Electrons                 22.9999978147 
   Total number of  Electrons                45.9999956294 
   Exchange energy                          -56.2661026372 
   Correlation energy                        -1.6827231458 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9488257830 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8981924731 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 26
   prop. index: 1
        Van der Waals Correction:       -0.0087046888
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 27
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:     -870.8981933415
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 27
   prop. index: 1
   Number of Alpha Electrons                 22.9999977236 
   Number of Beta  Electrons                 22.9999977236 
   Total number of  Electrons                45.9999954471 
   Exchange energy                          -56.2659693089 
   Correlation energy                        -1.6827146869 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9486839958 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8981933415 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 27
   prop. index: 1
        Van der Waals Correction:       -0.0087048318
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 28
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 28
   prop. index: 1
        SCF Energy:     -870.8981933155
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 28
   prop. index: 1
   Number of Alpha Electrons                 22.9999975833 
   Number of Beta  Electrons                 22.9999975833 
   Total number of  Electrons                45.9999951666 
   Exchange energy                          -56.2659869383 
   Correlation energy                        -1.6827154128 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -57.9487023510 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -870.8981933155 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 28
   prop. index: 1
        Van der Waals Correction:       -0.0087050808
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 28
   prop. index: 1
       Filename                          : orca3.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7365902959
        Electronic Contribution:
                  0    
      0       0.606239
      1       1.092960
      2      -4.292605
        Nuclear Contribution:
                  0    
      0      -0.628931
      1      -0.958829
      2       4.548482
        Total Dipole moment:
                  0    
      0      -0.022692
      1       0.134130
      2       0.255877
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 28
   prop. index: 1
Normal modes:
Number of Rows: 21 Number of Columns: 21
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.179922  -0.004578   0.018602  -0.066593   0.115644   0.039731
      1       0.043388   0.006457  -0.012764   0.003633   0.001086   0.044114
      2      -0.078763   0.014802  -0.082399  -0.010295  -0.058958  -0.002464
      3      -0.018172   0.006464  -0.057575   0.001376  -0.168756   0.006729
      4      -0.050633  -0.000625   0.004944   0.017094   0.003966  -0.043006
      5       0.119852   0.000979  -0.007062   0.011151  -0.017160   0.029714
      6      -0.058249   0.020153   0.577724  -0.277290  -0.346009  -0.050247
      7      -0.408258  -0.550336  -0.159452   0.276682   0.091767  -0.457584
      8       0.124338   0.254377   0.024868  -0.135307  -0.136224   0.208111
      9      -0.322030  -0.037110  -0.142246   0.293740   0.056840   0.326109
     10       0.269424   0.125046   0.129855  -0.492634   0.174363  -0.303530
     11      -0.298356  -0.342428   0.290751   0.091190  -0.530479  -0.191362
     12       0.197960  -0.001973   0.004971   0.066414   0.084263  -0.047093
     13       0.019065  -0.005698   0.009300  -0.005449   0.001625   0.050214
     14      -0.032175  -0.015613   0.085243   0.002350   0.080817  -0.021968
     15       0.416022  -0.136424  -0.086581  -0.360521  -0.198917  -0.281470
     16       0.221810  -0.115188  -0.127280  -0.442889  -0.259398  -0.230474
     17      -0.202700   0.315022  -0.305909   0.019068   0.421425  -0.364476
     18      -0.032024   0.155805   0.598514   0.310741  -0.379861   0.023244
     19      -0.412310   0.536732   0.115655   0.233159  -0.192773  -0.438416
     20       0.128353  -0.231658   0.107805  -0.064277   0.114342   0.200548
                 12         13         14         15         16         17    
      0       0.106058  -0.013939   0.000266  -0.021364  -0.019143   0.012851
      1      -0.021574  -0.056319  -0.006192  -0.002294  -0.003561   0.000896
      2      -0.099219   0.032594   0.040330   0.016483   0.020806  -0.015586
      3      -0.033707   0.042193   0.006348  -0.000741   0.000286  -0.000105
      4      -0.012312  -0.002633  -0.006440   0.000029  -0.002198   0.000008
      5       0.258720   0.005919  -0.050144  -0.000118  -0.003399  -0.000003
      6      -0.196560   0.060909  -0.506298   0.445550   0.461565  -0.022662
      7       0.472970   0.190393   0.108173   0.230698   0.206270   0.228791
      8      -0.327445  -0.071651  -0.035255  -0.072421  -0.057518   0.510166
      9       0.003153  -0.415913  -0.065250   0.168624   0.128194  -0.334858
     10       0.156208   0.514392   0.175766  -0.137916  -0.080176  -0.253653
     11      -0.236499  -0.087496  -0.440490  -0.440734  -0.466890  -0.069393
     12      -0.079657   0.001872  -0.010941  -0.016234   0.012866   0.007892
     13      -0.009750   0.057235  -0.004234   0.004718  -0.005593  -0.001501
     14      -0.121875  -0.035089   0.038304  -0.021169   0.024741   0.018890
     15       0.075472  -0.491036   0.183884   0.071426  -0.019038  -0.294872
     16       0.152137  -0.461584   0.150887   0.122877  -0.071019   0.282627
     17      -0.223866  -0.015500  -0.412964   0.470586  -0.484191  -0.009607
     18       0.321500   0.006624   0.508242   0.382644  -0.403780   0.077353
     19       0.434513  -0.195353   0.035104  -0.284001   0.261238  -0.241147
     20      -0.260583   0.079273   0.094905   0.176421  -0.165787  -0.523165
                 18         19         20    
      0       0.019659   0.012720  -0.008797
      1       0.009590   0.016957  -0.016089
      2      -0.007025   0.017356  -0.021204
      3       0.000017   0.000310   0.000052
      4       0.000269  -0.000058   0.000003
      5       0.000345   0.000000  -0.000374
      6      -0.002514   0.031057  -0.025740
      7       0.129416  -0.186819   0.237235
      8       0.282632  -0.430598   0.558935
      9      -0.529945  -0.392010   0.279039
     10      -0.402072  -0.289854   0.210257
     11      -0.090363  -0.056851   0.038094
     12      -0.011733   0.017766   0.012445
     13       0.006600  -0.020672  -0.018078
     14      -0.014743  -0.009838  -0.018254
     15       0.373587  -0.462819  -0.275713
     16      -0.363642   0.442606   0.267355
     17       0.025371  -0.043934  -0.029811
     18      -0.062442  -0.034316  -0.080671
     19       0.177710   0.139178   0.237065
     20       0.379266   0.321916   0.542616
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 28
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         88.2900000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -870.9068983963
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0026775413
        Number of frequencies          :     21      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     212.452823
      7     354.621330
      8     405.306976
      9     417.083264
     10     448.594002
     11     452.655047
     12     507.264895
     13     554.991734
     14     591.553935
     15     954.184519
     16     972.584880
     17     2196.685726
     18     2203.400879
     19     2207.323398
     20     2219.283702
        Zero Point Energy (Hartree)    :          0.0334844784
        Inner Energy (Hartree)         :       -870.8679038338
        Enthalpy (Hartree)             :       -870.8669596247
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0122089197
        Vibrational entropy            :          0.0040265197
        Translational entropy          :          0.0122089197
        Entropy                        :          0.0349302943
        Gibbs Energy (Hartree)         :       -870.9018899190
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 Si    -3.468180000000    1.127970000000   -0.138150000000
               1 Si    -1.689400000000    0.529680000000   -1.039870000000
               2 H     -3.458450000000    0.930140000000    1.332770000000
               3 H     -4.637720000000    0.498460000000   -0.801870000000
               4 Si    -0.083200000000    0.950210000000    0.212070000000
               5 H      1.066180000000    0.045430000000   -0.044720000000
               6 H     -0.448430000000    1.082300000000    1.644510000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     2 
    Coordinates:
               0 Si    -3.464917142033    1.063904063569   -0.107653105935
               1 Si    -1.683491644989    0.507980871862   -1.093326163945
               2 H     -3.523507506461    0.771712620896    1.351440123033
               3 H     -4.698971337439    0.647358221712   -0.821538482510
               4 Si    -0.076117949327    0.900001651023    0.206985591202
               5 H      1.098847493206    0.014129155002    0.011092163312
               6 H     -0.371041912957    1.259103415936    1.617739874843
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     3 
    Coordinates:
               0 Si    -3.463992843118    1.002996991078   -0.112227068084
               1 Si    -1.670968386166    0.449482683064   -1.182187438678
               2 H     -3.592520657762    0.742107966080    1.351886428871
               3 H     -4.762231044386    0.756525606341   -0.790520621483
               4 Si    -0.100697867938    0.814501461764    0.236448058859
               5 H      1.177453577400    0.090906858124    0.039466858478
               6 H     -0.306242778029    1.307668433549    1.621873782037
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     4 
    Coordinates:
               0 Si    -3.425056738126    0.944996894767   -0.116275292213
               1 Si    -1.650303361331    0.404411853219   -1.313485707407
               2 H     -3.578822539434    0.736900358362    1.354423584227
               3 H     -4.777697139125    0.843218345279   -0.721082126818
               4 Si    -0.159881905979    0.740037078745    0.255770852512
               5 H      1.196585303856    0.169712376115    0.094519639060
               6 H     -0.324023619861    1.324913093513    1.610869050638
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     5 
    Coordinates:
               0 Si    -3.347107983874    0.892766574486   -0.123480060990
               1 Si    -1.625968863580    0.367615395530   -1.472017575427
               2 H     -3.468514267544    0.783231770419    1.360097169168
               3 H     -4.747116510645    0.895131132444   -0.621962235841
               4 Si    -0.258194771014    0.668478140578    0.261011298522
               5 H      1.164319147635    0.265821959237    0.162395286183
               6 H     -0.436616750977    1.291145027307    1.598696118385
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     6 
    Coordinates:
               0 Si    -3.245713055546    0.852189554585   -0.131658131343
               1 Si    -1.604567931952    0.340669990792   -1.623108675910
               2 H     -3.279196984608    0.890873110754    1.359429649826
               3 H     -4.684126683261    0.902721870523   -0.511238461212
               4 Si    -0.376225842843    0.598558000525    0.250987032656
               5 H      1.093794056223    0.381973725017    0.229440160871
               6 H     -0.623163558013    1.197203747804    1.590888425112
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     7 
    Coordinates:
               0 Si    -3.219285901454    0.854310585709   -0.141178090526
               1 Si    -1.598059523863    0.371732564322   -1.664426929658
               2 H     -3.185926863561    1.050579484490    1.337700746238
               3 H     -4.673600532864    0.812115606103   -0.466283308156
               4 Si    -0.409335767419    0.563843266624    0.245919187024
               5 H      1.074672685811    0.434335157524    0.241569044173
               6 H     -0.707664096650    1.077273335227    1.611439350907
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     8 
    Coordinates:
               0 Si    -3.164566415405    0.807041815935   -0.127429347140
               1 Si    -1.599569876149    0.456533862376   -1.715471017764
               2 H     -3.033794376040    1.036548695582    1.335546757526
               3 H     -4.629868556174    0.771873208126   -0.421457623193
               4 Si    -0.469691096281    0.605914403477    0.220436801741
               5 H      0.997979495882    0.324013237458    0.316266532290
               6 H     -0.819689175832    1.162264777047    1.556847896540
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     9 
    Coordinates:
               0 Si    -3.208989005236    0.830596010028   -0.130597040198
               1 Si    -1.603667617580    0.589365026494   -1.664637779799
               2 H     -3.088490435920    1.154875350410    1.313267862644
               3 H     -4.651654843893    0.592275598551   -0.443893021873
               4 Si    -0.419613170854    0.644018550705    0.221141451956
               5 H      1.001235196496    0.173622542406    0.299557394707
               6 H     -0.748020123013    1.179436921406    1.569901132563
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     10 
    Coordinates:
               0 Si    -3.194927751856    0.845311445707   -0.132618115904
               1 Si    -1.595482967821    0.731534776701   -1.679414244379
               2 H     -3.099254611667    1.266339322941    1.288019491785
               3 H     -4.600511417028    0.418421869515   -0.404515579454
               4 Si    -0.425804776645    0.665543459199    0.211573165510
               5 H      0.930871906570    0.040764255460    0.315146366712
               6 H     -0.734090381554    1.196274870478    1.566548915730
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     11 
    Coordinates:
               0 Si    -3.167916305334    0.882878067236   -0.144919012160
               1 Si    -1.580162323086    0.848522325155   -1.714121736645
               2 H     -3.151289011216    1.401270276906    1.251375935281
               3 H     -4.499560067844    0.247846515804   -0.319799160789
               4 Si    -0.435088343924    0.681894817060    0.193888110626
               5 H      0.850657190686   -0.051346412139    0.326564206145
               6 H     -0.735841139281    1.153124409978    1.571751657541
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     12 
    Coordinates:
               0 Si    -3.147907935363    0.882277873404   -0.134262207982
               1 Si    -1.579617229980    0.975032468383   -1.701208544074
               2 H     -3.183103515151    1.488279070041    1.222853555520
               3 H     -4.405447066014    0.102188848132   -0.292897770496
               4 Si    -0.436418716175    0.706131674233    0.184880801418
               5 H      0.748276942769   -0.186681249073    0.324821252055
               6 H     -0.714982480085    1.196961314880    1.560552913559
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     13 
    Coordinates:
               0 Si    -3.051299510690    0.890351982786   -0.123647480764
               1 Si    -1.574596516303    0.959447504636   -1.746639239998
               2 H     -3.104273049507    1.541008498261    1.210823433979
               3 H     -4.307061725532    0.095241625010   -0.194161646889
               4 Si    -0.448657376741    0.776406486249    0.148200886244
               5 H      0.696737668974   -0.151037952972    0.340467063629
               6 H     -0.930049490201    1.052771856030    1.529696983798
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     14 
    Coordinates:
               0 Si    -3.122271180440    0.894418961032   -0.144260544199
               1 Si    -1.568573951424    0.889789589644   -1.751443346136
               2 H     -3.166660008075    1.447501191573    1.239840314475
               3 H     -4.426989585317    0.203655692131   -0.257482467930
               4 Si    -0.449249648315    0.694246797812    0.178790283512
               5 H      0.805449470274   -0.070679804465    0.330313529251
               6 H     -0.790905096702    1.105257572274    1.568982231027
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     15 
    Coordinates:
               0 Si    -3.132705380384    0.882107599968   -0.124858304880
               1 Si    -1.577852087734    0.997538498099   -1.705611296889
               2 H     -3.201914052912    1.523106100070    1.213609460542
               3 H     -4.375294951294    0.074881134138   -0.282045952439
               4 Si    -0.440658885076    0.708048894341    0.184734224485
               5 H      0.733129895476   -0.202983309068    0.311970572676
               6 H     -0.723904538075    1.181491082452    1.566941296506
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     16 
    Coordinates:
               0 Si    -3.114845496150    0.883081341542   -0.128639626914
               1 Si    -1.574590320708    0.949242912098   -1.729245279666
               2 H     -3.168807130364    1.490056470333    1.227747165222
               3 H     -4.391168624726    0.132199831899   -0.267957655444
               4 Si    -0.445559727685    0.713995340481    0.178220175894
               5 H      0.756677424855   -0.148445730411    0.320903128947
               6 H     -0.780906125222    1.144059834056    1.563712091959
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     17 
    Coordinates:
               0 Si    -3.106319824571    0.884394023417   -0.127414791304
               1 Si    -1.572495415503    0.953429192375   -1.735791357955
               2 H     -3.171620718750    1.494420974501    1.227392489670
               3 H     -4.378430662851    0.126677382529   -0.259915635000
               4 Si    -0.448572364110    0.716756168864    0.177019757170
               5 H      0.746780220909   -0.152648991068    0.320261590017
               6 H     -0.788541235123    1.141161249382    1.563187947401
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     18 
    Coordinates:
               0 Si    -3.062485676755    0.880639352937   -0.112710318459
               1 Si    -1.563584026756    0.979567059469   -1.762734230136
               2 H     -3.183331800368    1.499820904868    1.233968318424
               3 H     -4.319199776438    0.100295998024   -0.243842194239
               4 Si    -0.468510383725    0.728328862799    0.179193025155
               5 H      0.683817969870   -0.192519929000    0.309796191125
               6 H     -0.805906305828    1.168057750902    1.561069208130
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     19 
    Coordinates:
               0 Si    -3.040846017104    0.876723557188   -0.100616043106
               1 Si    -1.558954256432    1.013600765999   -1.772015827797
               2 H     -3.199569784902    1.502247892221    1.238695205774
               3 H     -4.275161436389    0.064109314530   -0.248774921313
               4 Si    -0.484815817690    0.732121399410    0.186987998896
               5 H      0.623178493996   -0.243214547372    0.299165543982
               6 H     -0.783031181480    1.218601618025    1.561298043564
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     20 
    Coordinates:
               0 Si    -3.039675830248    0.868535057649   -0.091453257918
               1 Si    -1.558297828979    1.035473910447   -1.768680293305
               2 H     -3.203668588534    1.488497692867    1.248985270472
               3 H     -4.261623316416    0.042565890172   -0.278703190277
               4 Si    -0.501139853710    0.728997068730    0.201773108246
               5 H      0.579969814445   -0.282516847421    0.291253214813
               6 H     -0.734764396557    1.282637227556    1.561565147970
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     21 
    Coordinates:
               0 Si    -3.042046708878    0.870552151347   -0.090222640763
               1 Si    -1.558928747604    1.055360837453   -1.765465441338
               2 H     -3.198518596302    1.493660179578    1.249340813246
               3 H     -4.243441868499    0.015946399123   -0.287356489137
               4 Si    -0.513799036360    0.727244573298    0.207507257182
               5 H      0.551840097497   -0.304584973664    0.290037961116
               6 H     -0.714305139854    1.306010832865    1.560898539695
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     22 
    Coordinates:
               0 Si    -3.052802974772    0.874569809719   -0.095414711958
               1 Si    -1.560306940975    1.056590861468   -1.763791794102
               2 H     -3.166602646922    1.480928370360    1.255780167361
               3 H     -4.247112748092    0.011467541141   -0.300461557763
               4 Si    -0.529476188317    0.722796820384    0.212803634186
               5 H      0.544286093783   -0.303920254959    0.296368779719
               6 H     -0.707184594704    1.321756851887    1.559455482557
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     23 
    Coordinates:
               0 Si    -3.053853370219    0.885588800108   -0.102770212285
               1 Si    -1.559153522893    1.066029761384   -1.769429076543
               2 H     -3.145243157742    1.480244540460    1.255502914658
               3 H     -4.229851424246   -0.003945346616   -0.290692245418
               4 Si    -0.540274210216    0.725131694386    0.209336437880
               5 H      0.525470564777   -0.307720946712    0.304419675706
               6 H     -0.716294879460    1.318861496990    1.558372506002
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     24 
    Coordinates:
               0 Si    -3.058120943972    0.888317860278   -0.107439710296
               1 Si    -1.558130079373    1.054288814605   -1.772267789816
               2 H     -3.133280649295    1.464662565169    1.259781771936
               3 H     -4.242934517142    0.010806379169   -0.291291590318
               4 Si    -0.539873376343    0.725458793577    0.207973446820
               5 H      0.535150696054   -0.295437862014    0.309889160554
               6 H     -0.722011129928    1.316093449216    1.558094711121
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     25 
    Coordinates:
               0 Si    -3.056370691269    0.889156995106   -0.107549126941
               1 Si    -1.557190225262    1.054510897372   -1.773651356878
               2 H     -3.135273661477    1.464964069622    1.259628064495
               3 H     -4.240482858374    0.010175461374   -0.288536550815
               4 Si    -0.539051459118    0.727128965040    0.206803160602
               5 H      0.532931802548   -0.296275650588    0.309734553373
               6 H     -0.723762907049    1.314529262074    1.558311256165
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     26 
    Coordinates:
               0 Si    -3.056233612077    0.889514079716   -0.107427516048
               1 Si    -1.556615471491    1.053926147136   -1.773721218501
               2 H     -3.136674061927    1.465216009257    1.259620422494
               3 H     -4.240302821264    0.010162059026   -0.288100585235
               4 Si    -0.538600190429    0.727695666060    0.206609034977
               5 H      0.532909898568   -0.296340671486    0.309046924803
               6 H     -0.723683741380    1.314016710292    1.558712937510
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     27 
    Coordinates:
               0 Si    -3.056440439239    0.890174752154   -0.107111610497
               1 Si    -1.555663522215    1.052708735377   -1.773386648156
               2 H     -3.138204037620    1.465999657020    1.259657845787
               3 H     -4.240121994036    0.009856567482   -0.288023637048
               4 Si    -0.538355059654    0.728449031684    0.206535155878
               5 H      0.533088722351   -0.296224772074    0.307559686389
               6 H     -0.723503669587    1.313226028356    1.559509207647
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     28 
    Coordinates:
               0 Si    -3.056806038099    0.890403036988   -0.106972442673
               1 Si    -1.555374121906    1.052254517704   -1.772995792962
               2 H     -3.138485397745    1.466582685274    1.259651323446
               3 H     -4.240047010035    0.009544632905   -0.288315265544
               4 Si    -0.538507568149    0.728534749993    0.206639928898
               5 H      0.533242939220   -0.296042420621    0.306917554725
               6 H     -0.723222803286    1.312912797756    1.559814694111
