-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -495.8285424600
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.9987977342 
   Number of Beta  Electrons                 49.9987977342 
   Total number of  Electrons                99.9975954684 
   Exchange energy                          -64.5428981447 
   Correlation energy                        -3.1625483232 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -67.7054464679 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -495.8285424600 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0460044146
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.821480000000    2.753030000000   -0.649840000000
               1 C     -3.514770000000    1.549370000000   -0.291680000000
               2 C      0.124070000000    2.048940000000   -0.241970000000
               3 C     -3.255540000000   -0.438730000000    0.348620000000
               4 C      0.351600000000    0.023840000000    0.284580000000
               5 C     -1.319830000000   -1.201770000000    0.637770000000
               6 C     -1.602200000000    1.017360000000    0.774010000000
               7 C     -1.313970000000   -1.003070000000    2.280590000000
               8 C     -2.687770000000   -0.113960000000    2.363110000000
               9 C     -0.211170000000    0.193070000000    2.317020000000
              10 C     -3.452480000000    1.772870000000    1.809710000000
              11 C     -0.057150000000    2.244200000000    1.855460000000
              12 C     -1.907720000000    3.155470000000    1.423910000000
              13 H     -0.196780000000    2.430770000000    2.939710000000
              14 H      0.872300000000   -0.015410000000    2.433990000000
              15 H     -1.168670000000   -1.886210000000    2.935480000000
              16 H     -3.587790000000   -0.758780000000    2.439430000000
              17 H     -4.015420000000    2.709620000000    1.619230000000
              18 H     -1.223370000000    4.003740000000    1.215900000000
              19 H     -4.532090000000    1.118790000000   -0.192980000000
              20 H     -3.385800000000   -1.502520000000    0.636340000000
              21 H     -2.705700000000    3.391280000000   -0.854430000000
              22 H      0.262040000000    3.141300000000   -0.377860000000
              23 H      0.741210000000   -0.989790000000    0.513160000000
              24 H     -2.026030000000   -2.038880000000    0.832330000000
